<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.muheun</groupId>
  <artifactId>util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>util</description>
  <url>http://muheun.me</url>

  <properties>
    <my-framework.version>0.5</my-framework.version>
    <spring-boot.version>3.0.4</spring-boot.version>
    <lombok.version>1.18.26</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>8</java.version>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>build-helper-maven-plugin</artifactId>-->
<!--        <version>3.3.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>timestamp-property</id>-->
<!--            <goals>-->
<!--              <goal>timestamp-property</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <name>current.time</name>-->
<!--              <pattern>yyyyMMdd-HHmm</pattern>-->
<!--              <timeZone>Asia/Seoul</timeZone>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

<!--  <licenses>-->
<!--    <license>-->
<!--      <name>MIT License</name>-->
<!--      <url>http://www.opensource.org/licenses/mit-license.php</url>-->
<!--    </license>-->
<!--  </licenses>-->
<!--  <developers>-->
<!--    <developer>-->
<!--      <name>muheun</name>-->
<!--      <email>muheun.kr@gmail.com</email>-->
<!--      <organization>-</organization>-->
<!--      <organizationUrl>http://muheun.me</organizationUrl>-->
<!--    </developer>-->
<!--  </developers>-->
<!--  <scm>-->
<!--    <connection>scm:git:git://github.com/muheun/util.git</connection>-->
<!--    <developerConnection>scm:git:ssh://github.com/muheun/util.git</developerConnection>-->
<!--    <url>http://github.com/muheun/util/tree/master</url>-->
<!--  </scm>-->

</project>
